DataBindingDemo/MainPage.xaml

<Page
    x:Class="DataBindingDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Padding="200" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnDisplay" Content="Display"
                            Command="{Binding buttonCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                    <Button x:Name="btnReset" Content="Reset"
                            Command="{Binding buttonCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                </StackPanel>
            </Grid>

            <!-- Checkboxes -->
            <Grid VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
                <StackPanel>
                    <CheckBox Content="CheckBox 1" IsChecked="{Binding checkBox1, Mode=TwoWay}"/>
                    <CheckBox Content="CHeckBox 2" IsChecked="{Binding checkBox2, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>

            <Grid VerticalAlignment="Top" Grid.Row="0" Grid.Column="2">
                <ComboBox ItemsSource="{Binding nameValueList}" 
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding selectedNameValue, Mode=TwoWay}"
                      Grid.Column="2" Width="200" Height="30" 
                      HorizontalAlignment="Center" Margin="25"/>
            </Grid>

            <!-- Status results box -->
            <Grid VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Foreground="Black"
                    Margin="25" Text="{Binding statusResult, Mode=TwoWay}" FontSize="25"/>
            </Grid>
        </Grid>
    </Border>
</Page>
